[gd_scene load_steps=4 format=3 uid="uid://dcmimfima3l8c"]

[ext_resource type="PackedScene" uid="uid://demupt73vnucg" path="res://Player/Player.tscn" id="1_hv87v"]
[ext_resource type="PackedScene" uid="uid://c15wchgm6hayx" path="res://Level_1/L1mapscene.tscn" id="2_vc6px"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7x84b"]
size = Vector2(2868, 28)

[node name="Level_1" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_hv87v")]
position = Vector2(-38, 148)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="L1mapscene" parent="StaticBody2D" instance=ExtResource("2_vc6px")]
position = Vector2(43, 153)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D/L1mapscene"]
position = Vector2(1199, 57)
shape = SubResource("RectangleShape2D_7x84b")
